import java_cup.runtime.*;

/*Terminales*/
terminal MAS, MENOS, POR, DIV, EOLN;
terminal UMINUS, AP, CP;
terminal String NUMERO;

/*No terminales*/
non terminal linea;
non terminal Integer exp;

/*Precedencias*/

precedence left MAS, MENOS, EOLN;
precedence left POR, DIV;

precedence left AP, CP;
precedence left UMINUS;

/*Gramatica*/
linea ::= exp:result EOLN {:System.out.println(result);:} linea
	| exp:result {:System.out.println(result);:}
	| exp:result EOLN {:System.out.println(result);:}			
	| EOLN linea
	| EOLN
	;		

exp	::=  exp:e1 MAS exp:e2			{: RESULT = e1+e2; :}
	|  exp:e1 MENOS exp:e2			{: RESULT = e1-e2; :}
	|  exp:e1 POR exp:e2 			{: RESULT = e1*e2; :}
	|  exp:e1 DIV exp:e2			{: RESULT = e1/e2; :}
	| NUMERO:n						{: RESULT= new Integer(n); :}
	| AP exp:e CP					{: RESULT= e; :}
	| MENOS exp:e					{: RESULT= -e; :} %prec UMINUS
	;